<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1 {
        font-family: sans-serif;
        font-style: oblique;
        text-align: center;
      }
      p {
        font-weight: 600;
        font-size: 3em;
        font-style: italic;
        text-decoration: underline;
      }
      body {
        font-size: 16px;
      }
      ul {
        line-height: 250%;
        background-color: rgb(125, 225, 250);
      }
      #li-amarelo {
        color: yellow;
      }
      #li-vermelho {
        color: red;
      }
      #li-marrom {
        color: brown;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="li-amarelo">Amarelo</li>
      <li id="li-vermelho">Vermelho</li>
      <li id="li-marrom">Marrom</li>
    </ul>
  </body>
</html>