<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
        const body = document.querySelector("body");
            const crH1 = document.createElement("h1");
                body.appendChild(crH1).innerText = "Exercício 5.2 - JavaScript DOM";
      
            const crMain = document.createElement("main");
                body.appendChild(crMain).className = "main-content";
        
        //-------------------------------------------------------------------------
        
        const main = document.querySelector("main");

            const crSection = document.createElement("section");
                main.appendChild(crSection).className = "center-content";

            const crSection2 = document.createElement("section")
                main.appendChild(crSection2).className = "left-content";

            const crSection3 = document.createElement("section")
                main.appendChild(crSection3).className = "right-content";
        
        //-------------------------------------------------------------------------

        const section = document.querySelector("section");

            const crP = document.createElement("p");
                section.appendChild(crP).innerText = "Exercício Pático!";
        
        //-------------------------------------------------------------------------

        const section2 = document.querySelector("section").nextElementSibling;

            const img = document.createElement("img");
                section2.appendChild(img).className = "small-image";
                document.querySelector(".small-image").src = "https://picsum.photos/200";
        
    </script>
  </body>
</html>