<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1 {
          color: orange;
          width: 65px;
          font-family: sans-serif;
        }
        li {
          background-color: rgb(228, 125, 125);
          width: 80px;
          color: white;
        }
        .sobre-cores {
          background-color: rgb(25, 182, 116);
          width: 500px;
        }
        .cor-de-texto {
          color: white;
          font-style: italic;
          line-height: inherit;
        }
        p {
          font-weight: 600;
          font-size: 3em;
          text-align: center;
        }
        body {
          font-size: 16px;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="sobre-cores cor-de-texto">Qual é a sua cor favorita?</p>
    <ul class="sobre-cores">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>

